<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>www.futurefeature.com</title>
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <link rel="stylesheet" href="Style.css" />
</head>
<body>
    <form id="form1" runat="server">
    
        <h1 align="center" style="color:black">Future Feature</h1>
            <div class="MasterIcon">
              <asp:Menu ID="NavigationMenu"  runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                        <asp:MenuItem runat="server" NavigateUrl="~/About.aspx" Text="About"/>
                 
                        <asp:MenuItem runat="server" NavigateUrl="~/Front.aspx" Text="Home"/>
                       <%-- <asp:MenuItem NavigateUrl="~/Help.aspx" Text="Help"/>--%>
                    </Items>
        </asp:Menu>
       </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footercontent"><style=image:''></style></div>
    </form>
</body>
</html>
